# MoviesReview

./: MovieRating.sln  README.md  docker-compose.dcproj  docker-compose.yml
Postman/: Movies Ratings API.postman_collection.json
migration/sql/: 001-create-movies.sql  002-create-rates.sql  003-create-comments.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Services/: CommentService.cs  MovieService.cs  RateService.cs
src/DbSetup/: DbSetup.cs  DbSetup.csproj  Program.cs
src/Domain/Dtos/Request/: InsertMovieRequest.cs  InsertRateRequest.cs
src/Domain/Dtos/Response/: GetAllMoviesResponse.cs  GetMovieByIdResponse.cs  InsertMovieResponse.cs  InsertRateResponse.cs  RateResponse.cs
src/Domain/Entities/: CommentEntity.cs  MovieEntity.cs  RateEntity.cs
src/Domain/Exceptions/: InvalidNameException.cs  InvalidRateException.cs  MovieNotFoundException.cs  RatesNotFoundException.cs
src/Domain/Interfaces/: ICommentClient.cs  IMovieRepository.cs  IRateRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Clients/: CommentClient.cs
src/Infrastructure/Errors/: ErrorResponse.cs
src/Infrastructure/Repositories/: MovieRepository.cs  RateRepository.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: CommentController.cs  MovieController.cs  RateController.cs
src/Web/Middlewares/: ErrorHandlerMiddleware.cs
src/Web/Properties/: launchSettings.json
tests/: UnitTests.csproj
tests/Services/: RateServiceTests.cs
